{
    "version": [
        1,
        0,
        0
    ],
    "views": [
        {
            "viewId": 111684999,
            "poseId": 111684999,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/28.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 183510718,
            "poseId": 183510718,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/3.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 240098606,
            "poseId": 240098606,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/18.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 334008734,
            "poseId": 334008734,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/34.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 419812921,
            "poseId": 419812921,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/11.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 463507930,
            "poseId": 463507930,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/6.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 519724440,
            "poseId": 519724440,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/21.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 528461464,
            "poseId": 528461464,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/9.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 548962315,
            "poseId": 548962315,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/12.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 662602160,
            "poseId": 662602160,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/2.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 685539783,
            "poseId": 685539783,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/13.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 875067505,
            "poseId": 875067505,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/25.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 952362924,
            "poseId": 952362924,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/35.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 962850120,
            "poseId": 962850120,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/33.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 972974642,
            "poseId": 972974642,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/14.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1045860334,
            "poseId": 1045860334,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/15.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1048924566,
            "poseId": 1048924566,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/5.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1071765887,
            "poseId": 1071765887,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/36.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1109454668,
            "poseId": 1109454668,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/4.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1291447966,
            "poseId": 1291447966,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/8.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1303392349,
            "poseId": 1303392349,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/24.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1383573077,
            "poseId": 1383573077,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/29.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1423801689,
            "poseId": 1423801689,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/26.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1430235717,
            "poseId": 1430235717,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/27.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1484429211,
            "poseId": 1484429211,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/22.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1561737519,
            "poseId": 1561737519,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/23.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1591168098,
            "poseId": 1591168098,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/19.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1602002566,
            "poseId": 1602002566,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/31.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1610549780,
            "poseId": 1610549780,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/20.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1756679324,
            "poseId": 1756679324,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/7.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1781977376,
            "poseId": 1781977376,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/30.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1889243692,
            "poseId": 1889243692,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/16.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1898082067,
            "poseId": 1898082067,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/1.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1954765485,
            "poseId": 1954765485,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/10.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1976591740,
            "poseId": 1976591740,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/17.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2089217842,
            "poseId": 2089217842,
            "path": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel/32.jpg",
            "intrinsicId": 325794158,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ImageDescription": "Blender:File:D:\\Develop\\Model\\Blender\\Human\\Daria_hair.blend",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 325794158,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 2317.6450198781713,
            "type": "radial3",
            "width": 1920,
            "height": 1080,
            "sensorWidth": -1.0,
            "sensorHeight": -0.5625,
            "serialNumber": "D:/Develop/Model/Photogrammetry/AllPhotos/PhotoModel",
            "principalPoint": [
                960.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}