{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3201.0,
        "ramTotal": 15.93021011352539,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                99.4,
                90.6
            ],
            "cpuUsage.1": [
                99.8,
                88.4
            ],
            "cpuUsage.2": [
                99.4,
                86.8
            ],
            "cpuUsage.3": [
                99.1,
                88.3
            ],
            "ramUsage": [
                37.3,
                38.3
            ],
            "swapUsage": [
                35.4,
                37.8
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                131647,
                131649
            ],
            "ioCounters.write_count": [
                179356,
                179752
            ],
            "ioCounters.read_bytes": [
                4206740992,
                4206749184
            ],
            "ioCounters.write_bytes": [
                11648510976,
                11760642560
            ],
            "ioCounters.read_time": [
                1709,
                1709
            ],
            "ioCounters.write_time": [
                430,
                432
            ],
            "gpuMemoryUsed": [
                "1335",
                "1235"
            ],
            "gpuUsed": [
                "14",
                "83"
            ],
            "gpuTemperature": [
                "40",
                "41"
            ]
        },
        "nvidia_smi": "C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                430989312,
                4485120
            ],
            "memory_info.vms": [
                626106368,
                4444160
            ],
            "memory_info.num_page_faults": [
                554345,
                1172
            ],
            "memory_info.peak_wset": [
                431165440,
                4489216
            ],
            "memory_info.wset": [
                430989312,
                4485120
            ],
            "memory_info.peak_paged_pool": [
                1151640,
                62912
            ],
            "memory_info.paged_pool": [
                1074104,
                62736
            ],
            "memory_info.peak_nonpaged_pool": [
                177896,
                5432
            ],
            "memory_info.nonpaged_pool": [
                173752,
                5160
            ],
            "memory_info.pagefile": [
                626106368,
                4444160
            ],
            "memory_info.peak_pagefile": [
                627572736,
                4444160
            ],
            "memory_info.private": [
                626106368,
                4444160
            ],
            "io_counters.read_count": [
                426053,
                0
            ],
            "io_counters.write_count": [
                491,
                0
            ],
            "io_counters.read_bytes": [
                65421806,
                0
            ],
            "io_counters.write_bytes": [
                3402689,
                0
            ],
            "io_counters.other_count": [
                64513,
                53
            ],
            "io_counters.other_bytes": [
                1396870,
                1522
            ],
            "status": [
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                17338879,
                46
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "threads.0.id": [
                9584,
                9700
            ],
            "threads.0.user_time": [
                13.578125,
                0.0
            ],
            "threads.0.system_time": [
                7.421875,
                0.0
            ],
            "threads.1.id": [
                2392,
                3160
            ],
            "threads.1.user_time": [
                0.375,
                0.0
            ],
            "threads.1.system_time": [
                0.6875,
                0.0
            ],
            "threads.2.id": [
                8256,
                10232
            ],
            "threads.2.user_time": [
                0.015625,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0
            ],
            "threads.3.id": [
                9944
            ],
            "threads.3.user_time": [
                0.03125
            ],
            "threads.3.system_time": [
                0.0625
            ],
            "threads.4.id": [
                8708
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.03125
            ],
            "threads.5.id": [
                6284
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                9372
            ],
            "threads.6.user_time": [
                0.171875
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                1700
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2904
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                5292
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                5488
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.078125
            ],
            "threads.11.id": [
                5168
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                2860
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                6856
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                5956
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                9832
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                6780
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                956
            ],
            "threads.17.user_time": [
                259.65625
            ],
            "threads.17.system_time": [
                56.671875
            ],
            "threads.18.id": [
                8880
            ],
            "threads.18.user_time": [
                0.25
            ],
            "threads.18.system_time": [
                0.296875
            ],
            "threads.19.id": [
                1716
            ],
            "threads.19.user_time": [
                4.109375
            ],
            "threads.19.system_time": [
                2.96875
            ],
            "threads.20.id": [
                3520
            ],
            "threads.20.user_time": [
                43.40625
            ],
            "threads.20.system_time": [
                1.671875
            ],
            "threads.21.id": [
                9480
            ],
            "threads.21.user_time": [
                44.15625
            ],
            "threads.21.system_time": [
                1.71875
            ],
            "threads.22.id": [
                10224
            ],
            "threads.22.user_time": [
                43.046875
            ],
            "threads.22.system_time": [
                1.421875
            ],
            "threads.23.id": [
                7836
            ],
            "threads.23.user_time": [
                44.90625
            ],
            "threads.23.system_time": [
                1.59375
            ],
            "threads.24.id": [
                9768
            ],
            "threads.24.user_time": [
                1.671875
            ],
            "threads.24.system_time": [
                0.046875
            ],
            "threads.25.id": [
                5920
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                9820
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                5340
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                6556
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.015625
            ],
            "threads.29.id": [
                9684
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                7840
            ],
            "threads.30.user_time": [
                0.015625
            ],
            "threads.30.system_time": [
                0.015625
            ],
            "num_threads": [
                31,
                3
            ],
            "memory_percent": [
                2.5196784777044305,
                0.026221207856592266
            ]
        },
        "openFiles": {}
    },
    "times": [
        1663990669.4483566,
        1663990679.9556646
    ],
    "interval": 10
}