{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3201.0,
        "ramTotal": 15.93021011352539,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                96.2,
                98.1,
                93.2
            ],
            "cpuUsage.1": [
                94.9,
                98.6,
                93.6
            ],
            "cpuUsage.2": [
                94.1,
                96.8,
                92.3
            ],
            "cpuUsage.3": [
                93.8,
                96.5,
                91.9
            ],
            "ramUsage": [
                35.0,
                38.1,
                39.2
            ],
            "swapUsage": [
                33.3,
                37.2,
                39.0
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                131652,
                131659,
                131661
            ],
            "ioCounters.write_count": [
                179989,
                180401,
                180631
            ],
            "ioCounters.read_bytes": [
                4206761472,
                4206798336,
                4206831104
            ],
            "ioCounters.write_bytes": [
                11808729600,
                11820483072,
                11833426944
            ],
            "ioCounters.read_time": [
                1709,
                1709,
                1709
            ],
            "ioCounters.write_time": [
                433,
                433,
                433
            ],
            "gpuMemoryUsed": [
                "1073",
                "1141",
                "1163"
            ],
            "gpuUsed": [
                "11",
                "10",
                "19"
            ],
            "gpuTemperature": [
                "43",
                "43",
                "45"
            ]
        },
        "nvidia_smi": "C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                430989312,
                4485120,
                4485120
            ],
            "memory_info.vms": [
                626106368,
                4448256,
                4448256
            ],
            "memory_info.num_page_faults": [
                561194,
                1174,
                1174
            ],
            "memory_info.peak_wset": [
                431271936,
                4489216,
                4489216
            ],
            "memory_info.wset": [
                430989312,
                4485120,
                4485120
            ],
            "memory_info.peak_paged_pool": [
                1151640,
                62912,
                62912
            ],
            "memory_info.paged_pool": [
                1074104,
                62736,
                62736
            ],
            "memory_info.peak_nonpaged_pool": [
                177896,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                173752,
                5160,
                5160
            ],
            "memory_info.pagefile": [
                626106368,
                4448256,
                4448256
            ],
            "memory_info.peak_pagefile": [
                627572736,
                4448256,
                4448256
            ],
            "memory_info.private": [
                626106368,
                4448256,
                4448256
            ],
            "io_counters.read_count": [
                435135,
                0,
                0
            ],
            "io_counters.write_count": [
                498,
                0,
                0
            ],
            "io_counters.read_bytes": [
                65509026,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3428630,
                0,
                0
            ],
            "io_counters.other_count": [
                65280,
                53,
                53
            ],
            "io_counters.other_bytes": [
                1417186,
                1522,
                1522
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                17614746,
                106,
                106
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0
            ],
            "threads.0.id": [
                9584,
                9232,
                9232
            ],
            "threads.0.user_time": [
                13.796875,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                7.5,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                2392,
                10228,
                10228
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.6875,
                0.0,
                0.0
            ],
            "threads.2.id": [
                8256,
                3420,
                3420
            ],
            "threads.2.user_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                9944
            ],
            "threads.3.user_time": [
                0.03125
            ],
            "threads.3.system_time": [
                0.0625
            ],
            "threads.4.id": [
                8708
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.03125
            ],
            "threads.5.id": [
                6284
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                9372
            ],
            "threads.6.user_time": [
                0.171875
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                1700
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2904
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                5292
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                5488
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.078125
            ],
            "threads.11.id": [
                5168
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                2860
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                6856
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                5956
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                9832
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                6780
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                956
            ],
            "threads.17.user_time": [
                264.703125
            ],
            "threads.17.system_time": [
                57.640625
            ],
            "threads.18.id": [
                8880
            ],
            "threads.18.user_time": [
                0.25
            ],
            "threads.18.system_time": [
                0.296875
            ],
            "threads.19.id": [
                1716
            ],
            "threads.19.user_time": [
                4.109375
            ],
            "threads.19.system_time": [
                2.96875
            ],
            "threads.20.id": [
                3520
            ],
            "threads.20.user_time": [
                43.609375
            ],
            "threads.20.system_time": [
                1.6875
            ],
            "threads.21.id": [
                9480
            ],
            "threads.21.user_time": [
                44.390625
            ],
            "threads.21.system_time": [
                1.734375
            ],
            "threads.22.id": [
                10224
            ],
            "threads.22.user_time": [
                43.234375
            ],
            "threads.22.system_time": [
                1.421875
            ],
            "threads.23.id": [
                7836
            ],
            "threads.23.user_time": [
                45.078125
            ],
            "threads.23.system_time": [
                1.625
            ],
            "threads.24.id": [
                9768
            ],
            "threads.24.user_time": [
                1.671875
            ],
            "threads.24.system_time": [
                0.046875
            ],
            "threads.25.id": [
                5920
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                9820
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                5340
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                6556
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.03125
            ],
            "threads.29.id": [
                9684
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                7892
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.03125
            ],
            "num_threads": [
                31,
                3,
                3
            ],
            "memory_percent": [
                2.5196784777044305,
                0.026221207856592266,
                0.026221207856592266
            ]
        },
        "openFiles": {}
    },
    "times": [
        1663990690.4167645,
        1663990701.0518591,
        1663990711.8934927
    ],
    "interval": 10
}