{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3201.0,
        "ramTotal": 15.93021011352539,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                79.1,
                83.1
            ],
            "cpuUsage.1": [
                71.1,
                81.6
            ],
            "cpuUsage.2": [
                75.0,
                77.2
            ],
            "cpuUsage.3": [
                71.5,
                79.4
            ],
            "ramUsage": [
                33.7,
                36.6
            ],
            "swapUsage": [
                32.4,
                36.3
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                131957,
                131981
            ],
            "ioCounters.write_count": [
                183098,
                183311
            ],
            "ioCounters.read_bytes": [
                4208719872,
                4208846848
            ],
            "ioCounters.write_bytes": [
                12043692032,
                12061169152
            ],
            "ioCounters.read_time": [
                1709,
                1709
            ],
            "ioCounters.write_time": [
                434,
                435
            ],
            "gpuMemoryUsed": [
                "1121",
                "1256"
            ],
            "gpuUsed": [
                "13",
                "66"
            ],
            "gpuTemperature": [
                "49",
                "50"
            ]
        },
        "nvidia_smi": "C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                431255552,
                4489216
            ],
            "memory_info.vms": [
                626372608,
                4448256
            ],
            "memory_info.num_page_faults": [
                616941,
                1175
            ],
            "memory_info.peak_wset": [
                431521792,
                4493312
            ],
            "memory_info.wset": [
                431255552,
                4489216
            ],
            "memory_info.peak_paged_pool": [
                1151640,
                58816
            ],
            "memory_info.paged_pool": [
                1074104,
                58640
            ],
            "memory_info.peak_nonpaged_pool": [
                177896,
                5432
            ],
            "memory_info.nonpaged_pool": [
                173888,
                5160
            ],
            "memory_info.pagefile": [
                626372608,
                4448256
            ],
            "memory_info.peak_pagefile": [
                627572736,
                4448256
            ],
            "memory_info.private": [
                626372608,
                4448256
            ],
            "io_counters.read_count": [
                511703,
                0
            ],
            "io_counters.write_count": [
                553,
                0
            ],
            "io_counters.read_bytes": [
                66249172,
                0
            ],
            "io_counters.write_bytes": [
                3649548,
                0
            ],
            "io_counters.other_count": [
                71003,
                53
            ],
            "io_counters.other_bytes": [
                1565916,
                1522
            ],
            "status": [
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                19430238,
                72
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "threads.0.id": [
                9584,
                5844
            ],
            "threads.0.user_time": [
                15.03125,
                0.0
            ],
            "threads.0.system_time": [
                8.28125,
                0.015625
            ],
            "threads.1.id": [
                2392,
                4416
            ],
            "threads.1.user_time": [
                0.375,
                0.0
            ],
            "threads.1.system_time": [
                0.6875,
                0.0
            ],
            "threads.2.id": [
                8256,
                3704
            ],
            "threads.2.user_time": [
                0.03125,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0
            ],
            "threads.3.id": [
                9944
            ],
            "threads.3.user_time": [
                0.03125
            ],
            "threads.3.system_time": [
                0.0625
            ],
            "threads.4.id": [
                8708
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.046875
            ],
            "threads.5.id": [
                6284
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                9372
            ],
            "threads.6.user_time": [
                0.171875
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                1700
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2904
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                5292
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                5488
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.078125
            ],
            "threads.11.id": [
                5168
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                2860
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                6856
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                5956
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                9832
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                6780
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                956
            ],
            "threads.17.user_time": [
                297.28125
            ],
            "threads.17.system_time": [
                64.28125
            ],
            "threads.18.id": [
                8880
            ],
            "threads.18.user_time": [
                0.28125
            ],
            "threads.18.system_time": [
                0.328125
            ],
            "threads.19.id": [
                1716
            ],
            "threads.19.user_time": [
                4.109375
            ],
            "threads.19.system_time": [
                2.96875
            ],
            "threads.20.id": [
                3520
            ],
            "threads.20.user_time": [
                44.734375
            ],
            "threads.20.system_time": [
                1.78125
            ],
            "threads.21.id": [
                9480
            ],
            "threads.21.user_time": [
                45.515625
            ],
            "threads.21.system_time": [
                1.8125
            ],
            "threads.22.id": [
                10224
            ],
            "threads.22.user_time": [
                44.546875
            ],
            "threads.22.system_time": [
                1.578125
            ],
            "threads.23.id": [
                7836
            ],
            "threads.23.user_time": [
                46.171875
            ],
            "threads.23.system_time": [
                1.71875
            ],
            "threads.24.id": [
                9768
            ],
            "threads.24.user_time": [
                1.671875
            ],
            "threads.24.system_time": [
                0.046875
            ],
            "threads.25.id": [
                5920
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                9820
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                6556
            ],
            "threads.27.user_time": [
                0.03125
            ],
            "threads.27.system_time": [
                0.078125
            ],
            "threads.28.id": [
                9684
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                6368
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                4408
            ],
            "threads.30.user_time": [
                0.015625
            ],
            "threads.30.system_time": [
                0.0
            ],
            "num_threads": [
                31,
                3
            ],
            "memory_percent": [
                2.5212349877598443,
                0.026245154165137098
            ]
        },
        "openFiles": {}
    },
    "times": [
        1663990834.0447004,
        1663990844.6026273
    ],
    "interval": 10
}