{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3201.0,
        "ramTotal": 15.93021011352539,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                83.6,
                82.9,
                79.8
            ],
            "cpuUsage.1": [
                80.9,
                82.8,
                77.0
            ],
            "cpuUsage.2": [
                81.0,
                78.8,
                73.8
            ],
            "cpuUsage.3": [
                80.6,
                83.1,
                74.3
            ],
            "ramUsage": [
                34.2,
                36.4,
                37.0
            ],
            "swapUsage": [
                33.0,
                35.8,
                37.3
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                131985,
                131986,
                132005
            ],
            "ioCounters.write_count": [
                183547,
                183663,
                183811
            ],
            "ioCounters.read_bytes": [
                4208863232,
                4208867328,
                4209014784
            ],
            "ioCounters.write_bytes": [
                12075731968,
                12090183168,
                12101636608
            ],
            "ioCounters.read_time": [
                1709,
                1709,
                1709
            ],
            "ioCounters.write_time": [
                435,
                435,
                435
            ],
            "gpuMemoryUsed": [
                "1206",
                "1133",
                "1195"
            ],
            "gpuUsed": [
                "11",
                "75",
                "86"
            ],
            "gpuTemperature": [
                "49",
                "50",
                "51"
            ]
        },
        "nvidia_smi": "C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                431316992,
                4481024,
                4481024
            ],
            "memory_info.vms": [
                626372608,
                4440064,
                4440064
            ],
            "memory_info.num_page_faults": [
                623307,
                1172,
                1172
            ],
            "memory_info.peak_wset": [
                431587328,
                4485120,
                4485120
            ],
            "memory_info.wset": [
                431316992,
                4481024,
                4481024
            ],
            "memory_info.peak_paged_pool": [
                1151640,
                62912,
                62912
            ],
            "memory_info.paged_pool": [
                1074136,
                62736,
                62736
            ],
            "memory_info.peak_nonpaged_pool": [
                177896,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                173888,
                5160,
                5160
            ],
            "memory_info.pagefile": [
                626372608,
                4440064,
                4440064
            ],
            "memory_info.peak_pagefile": [
                627572736,
                4440064,
                4440064
            ],
            "memory_info.private": [
                626372608,
                4440064,
                4440064
            ],
            "io_counters.read_count": [
                521224,
                0,
                0
            ],
            "io_counters.write_count": [
                560,
                0,
                0
            ],
            "io_counters.read_bytes": [
                66336770,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3675496,
                0,
                0
            ],
            "io_counters.other_count": [
                71770,
                53,
                53
            ],
            "io_counters.other_bytes": [
                1586234,
                1522,
                1522
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                19683548,
                51,
                51
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0
            ],
            "threads.0.id": [
                9584,
                4552,
                4552
            ],
            "threads.0.user_time": [
                15.171875,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                8.34375,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                2392,
                9548,
                9548
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.6875,
                0.0,
                0.0
            ],
            "threads.2.id": [
                8256,
                5884,
                5884
            ],
            "threads.2.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                9944
            ],
            "threads.3.user_time": [
                0.03125
            ],
            "threads.3.system_time": [
                0.0625
            ],
            "threads.4.id": [
                8708
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.046875
            ],
            "threads.5.id": [
                6284
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                9372
            ],
            "threads.6.user_time": [
                0.1875
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                1700
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2904
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                5292
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                5488
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.078125
            ],
            "threads.11.id": [
                5168
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                2860
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                6856
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                5956
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                9832
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                6780
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                956
            ],
            "threads.17.user_time": [
                301.734375
            ],
            "threads.17.system_time": [
                65.171875
            ],
            "threads.18.id": [
                8880
            ],
            "threads.18.user_time": [
                0.28125
            ],
            "threads.18.system_time": [
                0.34375
            ],
            "threads.19.id": [
                1716
            ],
            "threads.19.user_time": [
                4.109375
            ],
            "threads.19.system_time": [
                2.96875
            ],
            "threads.20.id": [
                3520
            ],
            "threads.20.user_time": [
                44.875
            ],
            "threads.20.system_time": [
                1.8125
            ],
            "threads.21.id": [
                9480
            ],
            "threads.21.user_time": [
                45.734375
            ],
            "threads.21.system_time": [
                1.84375
            ],
            "threads.22.id": [
                10224
            ],
            "threads.22.user_time": [
                44.65625
            ],
            "threads.22.system_time": [
                1.59375
            ],
            "threads.23.id": [
                7836
            ],
            "threads.23.user_time": [
                46.359375
            ],
            "threads.23.system_time": [
                1.71875
            ],
            "threads.24.id": [
                9768
            ],
            "threads.24.user_time": [
                1.671875
            ],
            "threads.24.system_time": [
                0.046875
            ],
            "threads.25.id": [
                5920
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                9820
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                6556
            ],
            "threads.27.user_time": [
                0.03125
            ],
            "threads.27.system_time": [
                0.09375
            ],
            "threads.28.id": [
                9684
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                6368
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                9248
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.015625
            ],
            "num_threads": [
                31,
                3,
                3
            ],
            "memory_percent": [
                2.5215941823880166,
                0.026197261548047426,
                0.026197261548047426
            ]
        },
        "openFiles": {}
    },
    "times": [
        1663990854.3405106,
        1663990864.8651202,
        1663990875.2948027
    ],
    "interval": 10
}