{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/Develop/Model/Photogrammetry/Meshroom/ReloadModel/MeshroomCache/CameraInit/0b64dc80eb9e12da8319e899ebfc0b8fed13dc09/cameraInit.sfm\" --describerTypes sift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/Develop/Model/Photogrammetry/Meshroom/ReloadModel/MeshroomCache/FeatureExtraction/1c8768372316ef13c65aadb59bed9dd70c492f0d\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2022-09-24 06:13:41.473198",
    "endDateTime": "2022-09-24 06:14:45.588286",
    "elapsedTime": 64.11508774757385,
    "hostname": "DESKTOP-0GHHTVP",
    "sessionUid": "c57a2802-3bb6-11ed-a673-7824af9b9d38",
    "returnCode": 0,
    "elapsedTimeStr": "0:01:04.115088"
}